vendor_name = ModelSim
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/mod10.vhd
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/Dek7segBCD.vhd
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/lpm_mux0.qip
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/lpm_mux0.vhd
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/lpm_counter0.qip
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/lpm_counter0.vhd
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/lpm_decode0.qip
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/lpm_decode0.vhd
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/DekHotOne4Bin2.vhd
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/simulation/Waveform.vwf
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/Waveform1.vwf
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/Waveform.vwf
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/p06.bdf
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/db/p06.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/db/cntr_8ph.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/user/kod/projekty_quartus/p06_easyfpga/db/mux_s7e.tdf
design_name = p06
instance = comp, \full~output\, full~output, p06, 1
instance = comp, \empty~output\, empty~output, p06, 1
instance = comp, \cyfry[3]~output\, cyfry[3]~output, p06, 1
instance = comp, \cyfry[2]~output\, cyfry[2]~output, p06, 1
instance = comp, \cyfry[1]~output\, cyfry[1]~output, p06, 1
instance = comp, \cyfry[0]~output\, cyfry[0]~output, p06, 1
instance = comp, \jed[7]~output\, jed[7]~output, p06, 1
instance = comp, \jed[6]~output\, jed[6]~output, p06, 1
instance = comp, \jed[5]~output\, jed[5]~output, p06, 1
instance = comp, \jed[4]~output\, jed[4]~output, p06, 1
instance = comp, \jed[3]~output\, jed[3]~output, p06, 1
instance = comp, \jed[2]~output\, jed[2]~output, p06, 1
instance = comp, \jed[1]~output\, jed[1]~output, p06, 1
instance = comp, \jed[0]~output\, jed[0]~output, p06, 1
instance = comp, \WY1[3]~output\, WY1[3]~output, p06, 1
instance = comp, \WY1[2]~output\, WY1[2]~output, p06, 1
instance = comp, \WY1[1]~output\, WY1[1]~output, p06, 1
instance = comp, \WY1[0]~output\, WY1[0]~output, p06, 1
instance = comp, \button1~input\, button1~input, p06, 1
instance = comp, \button1~inputclkctrl\, button1~inputclkctrl, p06, 1
instance = comp, \button3~input\, button3~input, p06, 1
instance = comp, \button2~input\, button2~input, p06, 1
instance = comp, \inst2|count[0]~5\, inst2|count[0]~5, p06, 1
instance = comp, \button2~inputclkctrl\, button2~inputclkctrl, p06, 1
instance = comp, \inst2|count[0]\, inst2|count[0], p06, 1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, p06, 1
instance = comp, \inst2|count~0\, inst2|count~0, p06, 1
instance = comp, \inst2|count~1\, inst2|count~1, p06, 1
instance = comp, \inst2|count[3]\, inst2|count[3], p06, 1
instance = comp, \inst2|count~2\, inst2|count~2, p06, 1
instance = comp, \inst2|count~3\, inst2|count~3, p06, 1
instance = comp, \inst2|count[2]\, inst2|count[2], p06, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, p06, 1
instance = comp, \inst2|count~4\, inst2|count~4, p06, 1
instance = comp, \inst2|count[1]\, inst2|count[1], p06, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, p06, 1
instance = comp, \inst2|f_full~0\, inst2|f_full~0, p06, 1
instance = comp, \inst2|f_full\, inst2|f_full, p06, 1
instance = comp, \inst2|f_empt~0\, inst2|f_empt~0, p06, 1
instance = comp, \inst2|f_empt\, inst2|f_empt, p06, 1
instance = comp, \CLK~input\, CLK~input, p06, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, p06, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, p06, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], p06, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, p06, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], p06, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, p06, 1
instance = comp, \inst7|Mux2~1\, inst7|Mux2~1, p06, 1
instance = comp, \inst7|Mux2~2\, inst7|Mux2~2, p06, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|_~0\, inst5|LPM_MUX_component|auto_generated|_~0, p06, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[6]~0\, inst5|LPM_MUX_component|auto_generated|result_node[6]~0, p06, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[5]~1\, inst5|LPM_MUX_component|auto_generated|result_node[5]~1, p06, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[4]~2\, inst5|LPM_MUX_component|auto_generated|result_node[4]~2, p06, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[3]~3\, inst5|LPM_MUX_component|auto_generated|result_node[3]~3, p06, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[2]~4\, inst5|LPM_MUX_component|auto_generated|result_node[2]~4, p06, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[1]~5\, inst5|LPM_MUX_component|auto_generated|result_node[1]~5, p06, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~6\, inst5|LPM_MUX_component|auto_generated|result_node[0]~6, p06, 1
instance = comp, \CKL1~input\, CKL1~input, p06, 1
instance = comp, \CKL1~inputclkctrl\, CKL1~inputclkctrl, p06, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0, p06, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], p06, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1, p06, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], p06, 1
instance = comp, \inst8|Mux2~0\, inst8|Mux2~0, p06, 1
instance = comp, \inst8|Mux2~1\, inst8|Mux2~1, p06, 1
instance = comp, \inst8|Mux2~2\, inst8|Mux2~2, p06, 1
instance = comp, \inst8|Mux3~0\, inst8|Mux3~0, p06, 1
