|p06
full <= MOD_10:inst2.FULL
button1 => MOD_10:inst2.CLK
button2 => MOD_10:inst2.RST
button3 => MOD_10:inst2.DIRT
empty <= MOD_10:inst2.EMPT
cyfry[0] <= LPM_INV:inst6.result[0]
cyfry[1] <= LPM_INV:inst6.result[1]
cyfry[2] <= LPM_INV:inst6.result[2]
cyfry[3] <= LPM_INV:inst6.result[3]
CLK => lpm_counter2:inst10.clock
jed[0] <= lpm_mux0:inst5.result[0]
jed[1] <= lpm_mux0:inst5.result[1]
jed[2] <= lpm_mux0:inst5.result[2]
jed[3] <= lpm_mux0:inst5.result[3]
jed[4] <= lpm_mux0:inst5.result[4]
jed[5] <= lpm_mux0:inst5.result[5]
jed[6] <= lpm_mux0:inst5.result[6]
jed[7] <= lpm_mux0:inst5.result[7]
wy[0] <= lpm_mux0:inst8.result[0]
wy[1] <= lpm_mux0:inst8.result[1]
wy[2] <= lpm_mux0:inst8.result[2]
wy[3] <= lpm_mux0:inst8.result[3]
wy[4] <= lpm_mux0:inst8.result[4]
wy[5] <= lpm_mux0:inst8.result[5]
wy[6] <= lpm_mux0:inst8.result[6]
wy[7] <= lpm_mux0:inst8.result[7]
w0[0] => lpm_mux0:inst8.data0x[0]
w0[1] => lpm_mux0:inst8.data0x[1]
w0[2] => lpm_mux0:inst8.data0x[2]
w0[3] => lpm_mux0:inst8.data0x[3]
w0[4] => lpm_mux0:inst8.data0x[4]
w0[5] => lpm_mux0:inst8.data0x[5]
w0[6] => lpm_mux0:inst8.data0x[6]
w0[7] => lpm_mux0:inst8.data0x[7]
w1[0] => lpm_mux0:inst8.data1x[0]
w1[1] => lpm_mux0:inst8.data1x[1]
w1[2] => lpm_mux0:inst8.data1x[2]
w1[3] => lpm_mux0:inst8.data1x[3]
w1[4] => lpm_mux0:inst8.data1x[4]
w1[5] => lpm_mux0:inst8.data1x[5]
w1[6] => lpm_mux0:inst8.data1x[6]
w1[7] => lpm_mux0:inst8.data1x[7]
w2[0] => lpm_mux0:inst8.data2x[0]
w2[1] => lpm_mux0:inst8.data2x[1]
w2[2] => lpm_mux0:inst8.data2x[2]
w2[3] => lpm_mux0:inst8.data2x[3]
w2[4] => lpm_mux0:inst8.data2x[4]
w2[5] => lpm_mux0:inst8.data2x[5]
w2[6] => lpm_mux0:inst8.data2x[6]
w2[7] => lpm_mux0:inst8.data2x[7]
w3[0] => lpm_mux0:inst8.data3x[0]
w3[1] => lpm_mux0:inst8.data3x[1]
w3[2] => lpm_mux0:inst8.data3x[2]
w3[3] => lpm_mux0:inst8.data3x[3]
w3[4] => lpm_mux0:inst8.data3x[4]
w3[5] => lpm_mux0:inst8.data3x[5]
w3[6] => lpm_mux0:inst8.data3x[6]
w3[7] => lpm_mux0:inst8.data3x[7]
ADR[0] => lpm_mux0:inst8.sel[0]
ADR[1] => lpm_mux0:inst8.sel[1]


|p06|MOD_10:inst2
CLK => f_empt.CLK
CLK => f_full.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => count[3].ACLR
RST => f_empt.ENA
RST => f_full.ENA
DIRT => count.OUTPUTSELECT
DIRT => count.OUTPUTSELECT
DIRT => count.OUTPUTSELECT
DIRT => count.OUTPUTSELECT
DIRT => f_full.OUTPUTSELECT
DIRT => f_empt.OUTPUTSELECT
FULL <= f_full.DB_MAX_OUTPUT_PORT_TYPE
EMPT <= f_empt.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <> Q[0]
Q[1] <> Q[1]
Q[2] <> Q[2]
Q[3] <> Q[3]


|p06|LPM_INV:inst6
data[0] => result[0].IN0
data[1] => result[1].IN0
data[2] => result[2].IN0
data[3] => result[3].IN0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


|p06|DekHotOne4Bin2:inst7
WE_dek[0] => Mux0.IN5
WE_dek[0] => Mux1.IN5
WE_dek[0] => Mux2.IN5
WE_dek[0] => Mux3.IN5
WE_dek[1] => Mux0.IN4
WE_dek[1] => Mux1.IN4
WE_dek[1] => Mux2.IN4
WE_dek[1] => Mux3.IN4
Wy_dek[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Wy_dek[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Wy_dek[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Wy_dek[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|p06|lpm_counter0:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]


|p06|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_8ph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_8ph:auto_generated.q[0]
q[1] <= cntr_8ph:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|p06|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_8ph:auto_generated
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|p06|lpm_counter2:inst10
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]


|p06|lpm_counter2:inst10|lpm_counter:LPM_COUNTER_component
clock => cntr_hcj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_hcj:auto_generated.q[0]
q[1] <= cntr_hcj:auto_generated.q[1]
q[2] <= cntr_hcj:auto_generated.q[2]
q[3] <= cntr_hcj:auto_generated.q[3]
q[4] <= cntr_hcj:auto_generated.q[4]
q[5] <= cntr_hcj:auto_generated.q[5]
q[6] <= cntr_hcj:auto_generated.q[6]
q[7] <= cntr_hcj:auto_generated.q[7]
q[8] <= cntr_hcj:auto_generated.q[8]
q[9] <= cntr_hcj:auto_generated.q[9]
q[10] <= cntr_hcj:auto_generated.q[10]
q[11] <= cntr_hcj:auto_generated.q[11]
q[12] <= cntr_hcj:auto_generated.q[12]
q[13] <= cntr_hcj:auto_generated.q[13]
q[14] <= cntr_hcj:auto_generated.q[14]
q[15] <= cntr_hcj:auto_generated.q[15]
q[16] <= cntr_hcj:auto_generated.q[16]
q[17] <= cntr_hcj:auto_generated.q[17]
q[18] <= cntr_hcj:auto_generated.q[18]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|p06|lpm_counter2:inst10|lpm_counter:LPM_COUNTER_component|cntr_hcj:auto_generated
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE


|p06|lpm_counter2:inst10|lpm_counter:LPM_COUNTER_component|cntr_hcj:auto_generated|cmpr_gic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1


|p06|lpm_mux0:inst5
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data2x[4] => LPM_MUX:LPM_MUX_component.DATA[2][4]
data2x[5] => LPM_MUX:LPM_MUX_component.DATA[2][5]
data2x[6] => LPM_MUX:LPM_MUX_component.DATA[2][6]
data2x[7] => LPM_MUX:LPM_MUX_component.DATA[2][7]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data3x[4] => LPM_MUX:LPM_MUX_component.DATA[3][4]
data3x[5] => LPM_MUX:LPM_MUX_component.DATA[3][5]
data3x[6] => LPM_MUX:LPM_MUX_component.DATA[3][6]
data3x[7] => LPM_MUX:LPM_MUX_component.DATA[3][7]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|p06|lpm_mux0:inst5|LPM_MUX:LPM_MUX_component
data[0][0] => mux_s7e:auto_generated.data[0]
data[0][1] => mux_s7e:auto_generated.data[1]
data[0][2] => mux_s7e:auto_generated.data[2]
data[0][3] => mux_s7e:auto_generated.data[3]
data[0][4] => mux_s7e:auto_generated.data[4]
data[0][5] => mux_s7e:auto_generated.data[5]
data[0][6] => mux_s7e:auto_generated.data[6]
data[0][7] => mux_s7e:auto_generated.data[7]
data[1][0] => mux_s7e:auto_generated.data[8]
data[1][1] => mux_s7e:auto_generated.data[9]
data[1][2] => mux_s7e:auto_generated.data[10]
data[1][3] => mux_s7e:auto_generated.data[11]
data[1][4] => mux_s7e:auto_generated.data[12]
data[1][5] => mux_s7e:auto_generated.data[13]
data[1][6] => mux_s7e:auto_generated.data[14]
data[1][7] => mux_s7e:auto_generated.data[15]
data[2][0] => mux_s7e:auto_generated.data[16]
data[2][1] => mux_s7e:auto_generated.data[17]
data[2][2] => mux_s7e:auto_generated.data[18]
data[2][3] => mux_s7e:auto_generated.data[19]
data[2][4] => mux_s7e:auto_generated.data[20]
data[2][5] => mux_s7e:auto_generated.data[21]
data[2][6] => mux_s7e:auto_generated.data[22]
data[2][7] => mux_s7e:auto_generated.data[23]
data[3][0] => mux_s7e:auto_generated.data[24]
data[3][1] => mux_s7e:auto_generated.data[25]
data[3][2] => mux_s7e:auto_generated.data[26]
data[3][3] => mux_s7e:auto_generated.data[27]
data[3][4] => mux_s7e:auto_generated.data[28]
data[3][5] => mux_s7e:auto_generated.data[29]
data[3][6] => mux_s7e:auto_generated.data[30]
data[3][7] => mux_s7e:auto_generated.data[31]
sel[0] => mux_s7e:auto_generated.sel[0]
sel[1] => mux_s7e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_s7e:auto_generated.result[0]
result[1] <= mux_s7e:auto_generated.result[1]
result[2] <= mux_s7e:auto_generated.result[2]
result[3] <= mux_s7e:auto_generated.result[3]
result[4] <= mux_s7e:auto_generated.result[4]
result[5] <= mux_s7e:auto_generated.result[5]
result[6] <= mux_s7e:auto_generated.result[6]
result[7] <= mux_s7e:auto_generated.result[7]


|p06|lpm_mux0:inst5|LPM_MUX:LPM_MUX_component|mux_s7e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|p06|Dek7segBCD:inst
WE_dek[0] => LessThan0.IN8
WE_dek[0] => LessThan1.IN8
WE_dek[0] => Equal0.IN3
WE_dek[0] => Equal1.IN3
WE_dek[0] => Equal2.IN2
WE_dek[0] => Equal3.IN3
WE_dek[0] => Equal4.IN2
WE_dek[0] => Equal5.IN3
WE_dek[0] => Equal6.IN1
WE_dek[0] => Equal7.IN3
WE_dek[0] => Equal8.IN2
WE_dek[1] => LessThan0.IN7
WE_dek[1] => LessThan1.IN7
WE_dek[1] => Equal0.IN2
WE_dek[1] => Equal1.IN2
WE_dek[1] => Equal2.IN3
WE_dek[1] => Equal3.IN2
WE_dek[1] => Equal4.IN1
WE_dek[1] => Equal5.IN1
WE_dek[1] => Equal6.IN3
WE_dek[1] => Equal7.IN2
WE_dek[1] => Equal8.IN1
WE_dek[2] => LessThan0.IN6
WE_dek[2] => LessThan1.IN6
WE_dek[2] => Equal0.IN1
WE_dek[2] => Equal1.IN1
WE_dek[2] => Equal2.IN1
WE_dek[2] => Equal3.IN1
WE_dek[2] => Equal4.IN3
WE_dek[2] => Equal5.IN2
WE_dek[2] => Equal6.IN2
WE_dek[2] => Equal7.IN1
WE_dek[2] => Equal8.IN0
WE_dek[3] => LessThan0.IN5
WE_dek[3] => LessThan1.IN5
WE_dek[3] => Equal0.IN0
WE_dek[3] => Equal1.IN0
WE_dek[3] => Equal2.IN0
WE_dek[3] => Equal3.IN0
WE_dek[3] => Equal4.IN0
WE_dek[3] => Equal5.IN0
WE_dek[3] => Equal6.IN0
WE_dek[3] => Equal7.IN0
WE_dek[3] => Equal8.IN3
Wy_dek[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Wy_dek[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Wy_dek[2] <= Wy_dek.DB_MAX_OUTPUT_PORT_TYPE
Wy_dek[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Wy_dek[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Wy_dek[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Wy_dek[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Wy_dek[7] <= <VCC>


|p06|znak_d:inst12
Wy_dek[0] <= <VCC>
Wy_dek[1] <= <VCC>
Wy_dek[2] <= <GND>
Wy_dek[3] <= <GND>
Wy_dek[4] <= <GND>
Wy_dek[5] <= <GND>
Wy_dek[6] <= <GND>
Wy_dek[7] <= <VCC>


|p06|znak_c:inst4
Wy_dek[0] <= <VCC>
Wy_dek[1] <= <VCC>
Wy_dek[2] <= <VCC>
Wy_dek[3] <= <GND>
Wy_dek[4] <= <GND>
Wy_dek[5] <= <VCC>
Wy_dek[6] <= <GND>
Wy_dek[7] <= <VCC>


|p06|znak_u:inst3
Wy_dek[0] <= <VCC>
Wy_dek[1] <= <VCC>
Wy_dek[2] <= <GND>
Wy_dek[3] <= <GND>
Wy_dek[4] <= <GND>
Wy_dek[5] <= <VCC>
Wy_dek[6] <= <VCC>
Wy_dek[7] <= <VCC>


|p06|lpm_mux0:inst8
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data2x[4] => LPM_MUX:LPM_MUX_component.DATA[2][4]
data2x[5] => LPM_MUX:LPM_MUX_component.DATA[2][5]
data2x[6] => LPM_MUX:LPM_MUX_component.DATA[2][6]
data2x[7] => LPM_MUX:LPM_MUX_component.DATA[2][7]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data3x[4] => LPM_MUX:LPM_MUX_component.DATA[3][4]
data3x[5] => LPM_MUX:LPM_MUX_component.DATA[3][5]
data3x[6] => LPM_MUX:LPM_MUX_component.DATA[3][6]
data3x[7] => LPM_MUX:LPM_MUX_component.DATA[3][7]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|p06|lpm_mux0:inst8|LPM_MUX:LPM_MUX_component
data[0][0] => mux_s7e:auto_generated.data[0]
data[0][1] => mux_s7e:auto_generated.data[1]
data[0][2] => mux_s7e:auto_generated.data[2]
data[0][3] => mux_s7e:auto_generated.data[3]
data[0][4] => mux_s7e:auto_generated.data[4]
data[0][5] => mux_s7e:auto_generated.data[5]
data[0][6] => mux_s7e:auto_generated.data[6]
data[0][7] => mux_s7e:auto_generated.data[7]
data[1][0] => mux_s7e:auto_generated.data[8]
data[1][1] => mux_s7e:auto_generated.data[9]
data[1][2] => mux_s7e:auto_generated.data[10]
data[1][3] => mux_s7e:auto_generated.data[11]
data[1][4] => mux_s7e:auto_generated.data[12]
data[1][5] => mux_s7e:auto_generated.data[13]
data[1][6] => mux_s7e:auto_generated.data[14]
data[1][7] => mux_s7e:auto_generated.data[15]
data[2][0] => mux_s7e:auto_generated.data[16]
data[2][1] => mux_s7e:auto_generated.data[17]
data[2][2] => mux_s7e:auto_generated.data[18]
data[2][3] => mux_s7e:auto_generated.data[19]
data[2][4] => mux_s7e:auto_generated.data[20]
data[2][5] => mux_s7e:auto_generated.data[21]
data[2][6] => mux_s7e:auto_generated.data[22]
data[2][7] => mux_s7e:auto_generated.data[23]
data[3][0] => mux_s7e:auto_generated.data[24]
data[3][1] => mux_s7e:auto_generated.data[25]
data[3][2] => mux_s7e:auto_generated.data[26]
data[3][3] => mux_s7e:auto_generated.data[27]
data[3][4] => mux_s7e:auto_generated.data[28]
data[3][5] => mux_s7e:auto_generated.data[29]
data[3][6] => mux_s7e:auto_generated.data[30]
data[3][7] => mux_s7e:auto_generated.data[31]
sel[0] => mux_s7e:auto_generated.sel[0]
sel[1] => mux_s7e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_s7e:auto_generated.result[0]
result[1] <= mux_s7e:auto_generated.result[1]
result[2] <= mux_s7e:auto_generated.result[2]
result[3] <= mux_s7e:auto_generated.result[3]
result[4] <= mux_s7e:auto_generated.result[4]
result[5] <= mux_s7e:auto_generated.result[5]
result[6] <= mux_s7e:auto_generated.result[6]
result[7] <= mux_s7e:auto_generated.result[7]


|p06|lpm_mux0:inst8|LPM_MUX:LPM_MUX_component|mux_s7e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


