 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "p06"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 1         :                
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT               : 10        :        :                   :         : 1         :                
RESERVED_INPUT               : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
CLK                          : 23        : input  : 2.5 V             :         : 1         : Y              
w3[2]                        : 24        : input  : 2.5 V             :         : 2         : N              
w1[1]                        : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT               : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 30        :        :                   :         : 2         :                
RESERVED_INPUT               : 31        :        :                   :         : 2         :                
RESERVED_INPUT               : 32        :        :                   :         : 2         :                
RESERVED_INPUT               : 33        :        :                   :         : 2         :                
RESERVED_INPUT               : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 38        :        :                   :         : 3         :                
w3[4]                        : 39        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
wy[4]                        : 42        : output : 2.5 V             :         : 3         : N              
ADR[1]                       : 43        : input  : 2.5 V             :         : 3         : N              
w2[4]                        : 44        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
w1[2]                        : 46        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
w2[2]                        : 49        : input  : 2.5 V             :         : 3         : N              
wy[2]                        : 50        : output : 2.5 V             :         : 3         : N              
w0[4]                        : 51        : input  : 2.5 V             :         : 3         : N              
w0[3]                        : 52        : input  : 2.5 V             :         : 3         : N              
wy[7]                        : 53        : output : 2.5 V             :         : 3         : N              
w0[2]                        : 54        : input  : 2.5 V             :         : 4         : N              
w3[6]                        : 55        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
wy[5]                        : 58        : output : 2.5 V             :         : 4         : N              
wy[0]                        : 59        : output : 2.5 V             :         : 4         : N              
w3[3]                        : 60        : input  : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
wy[1]                        : 64        : output : 2.5 V             :         : 4         : N              
w1[4]                        : 65        : input  : 2.5 V             :         : 4         : N              
wy[3]                        : 66        : output : 2.5 V             :         : 4         : N              
w2[0]                        : 67        : input  : 2.5 V             :         : 4         : N              
w2[5]                        : 68        : input  : 2.5 V             :         : 4         : N              
w0[6]                        : 69        : input  : 2.5 V             :         : 4         : N              
w0[5]                        : 70        : input  : 2.5 V             :         : 4         : N              
w3[7]                        : 71        : input  : 2.5 V             :         : 4         : N              
w2[7]                        : 72        : input  : 2.5 V             :         : 4         : N              
w3[0]                        : 73        : input  : 2.5 V             :         : 5         : N              
w1[5]                        : 74        : input  : 2.5 V             :         : 5         : N              
w1[7]                        : 75        : input  : 2.5 V             :         : 5         : N              
w1[6]                        : 76        : input  : 2.5 V             :         : 5         : N              
w0[1]                        : 77        : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
w2[6]                        : 80        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
wy[6]                        : 83        : output : 2.5 V             :         : 5         : N              
w2[3]                        : 84        : input  : 2.5 V             :         : 5         : N              
ADR[0]                       : 85        : input  : 2.5 V             :         : 5         : N              
full                         : 86        : output : 2.5 V             :         : 5         : Y              
empty                        : 87        : output : 2.5 V             :         : 5         : Y              
button1                      : 88        : input  : 2.5 V             :         : 5         : Y              
button2                      : 89        : input  : 2.5 V             :         : 5         : Y              
button3                      : 90        : input  : 2.5 V             :         : 6         : Y              
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
w0[7]                        : 98        : input  : 2.5 V             :         : 6         : N              
w2[1]                        : 99        : input  : 2.5 V             :         : 6         : N              
w3[1]                        : 100       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
w3[5]                        : 103       : input  : 2.5 V             :         : 6         : N              
w0[0]                        : 104       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : 105       :        :                   :         : 6         :                
w1[0]                        : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 110       :        :                   :         : 7         :                
w1[3]                        : 111       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : 112       :        :                   :         : 7         :                
RESERVED_INPUT               : 113       :        :                   :         : 7         :                
RESERVED_INPUT               : 114       :        :                   :         : 7         :                
RESERVED_INPUT               : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RESERVED_INPUT               : 119       :        :                   :         : 7         :                
RESERVED_INPUT               : 120       :        :                   :         : 7         :                
jed[1]                       : 121       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
jed[6]                       : 124       : output : 2.5 V             :         : 7         : Y              
jed[2]                       : 125       : output : 2.5 V             :         : 7         : Y              
jed[5]                       : 126       : output : 2.5 V             :         : 7         : Y              
jed[7]                       : 127       : output : 2.5 V             :         : 7         : Y              
jed[0]                       : 128       : output : 2.5 V             :         : 8         : Y              
jed[3]                       : 129       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
jed[4]                       : 132       : output : 2.5 V             :         : 8         : Y              
cyfry[0]                     : 133       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
cyfry[1]                     : 135       : output : 2.5 V             :         : 8         : Y              
cyfry[2]                     : 136       : output : 2.5 V             :         : 8         : Y              
cyfry[3]                     : 137       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT               : 141       :        :                   :         : 8         :                
RESERVED_INPUT               : 142       :        :                   :         : 8         :                
RESERVED_INPUT               : 143       :        :                   :         : 8         :                
RESERVED_INPUT               : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
